VITE_ALIYUN_OSS_ENDPOINT=https://bookshare-fyp.oss-ap-southeast-3.aliyuncs.com/
VITE_STRIPE_PUBLIC_KEY=pk_test_51P4ZHSBlSPUVF7ZZjZTONPaKj6P562altIISzqThiSn6sTF9VldJGWO2Skm1BXqCOMQGM75bDoNbK90GLAhVXiN600bfC7wEIZ